<!--
 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <TextView android:id="@+id/selection" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    <ListView android:id="@android:id/list" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:drawSelectorOnTop="false"/>
    
</LinearLayout>
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffff"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.android.internapp.Map" >

        <TextView
            android:id="@+id/selection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff00ff"
            android:textColor="@android:color/white"
            android:drawSelectorOnTop="true"
             />
    </LinearLayout>

    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/drawerPane"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#3a5dae" >

        <!-- Profile Box -->


        <!-- List of Actions (pages) -->

        <ListView
            android:id="@+id/navList"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:background="#3a5dae"
            android:choiceMode="singleChoice" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>